SECRET_KEY = django-insecure-
_^1)416bw1w_pu0ob+86oxxp56q*fkr%t!l1hcv&grnc8*o_m-
DB_NAME = task_management
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT=587
EMAIL_HOST_USER=slashupdates@gmail.com
EMAIL_HOST_PASSWORD = tfpa ixdg qjdc sqxp