# SECURITY
SECRET_KEY=python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DEBUG=True

# ALLOWED HOSTS (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=https://*.onrender.com,https://127.0.0.1:8000

# DATABASE
DATABASE_URL=postgresql://task_manager_db_mc6a_user:IG4GBK34KJ67099CwamEhxqMIoJQaHDi@dpg-d1ob9fbuibrs73chv7s0-a.oregon-postgres.render.com/task_manager_db_mc6a
